@import "../GlobalStyle.module.less";

.chatContainer {
  width: 60%;
  height: 100%;
  padding: 2rem;
  box-sizing: border-box;

  .box {
    width: 100%;
    height: 100%;
    border: 1px solid @mainBlack;
    background-color: @mainWhite;
    border-radius: 20px;
    .messageContainer {
      overflow-y: scroll;
      width: 100%;
      height: 70%;
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 1rem;
      box-sizing: border-box;
      border-radius: 20px;

      .userMessage {
        align-self: flex-end;
        background-color: @subBlue;
        // color: #1aace8;
        color: @mainWhite;
        padding: 8px 12px;
        border-radius: 20px;
        max-width: 70%;
      }

      .lumiContainer {
        align-self: flex-start;
        display: flex;
        align-items: center;

        .lumiLogo {
          width: 30px;
          height: 30px;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .lumiMessage {
          padding: 8px 12px;
          border-radius: 20px;
          border: 1px solid @mainBlack;
          display: flex;
          align-items: center;
          justify-content: center;
          max-width: 90%;
          word-wrap: break-word; /* 긴 단어 줄바꿈 */
          word-break: break-word; /* 단어 내부도 줄바꿈 */
          white-space: pre-wrap; /* 공백 유지, 줄바꿈 허용 */
        }
      }
    }

    .bottomContainer {
      width: 100%;
      height: 30%;
      padding: 0 5%;
      box-sizing: border-box;
      .selectContainer {
        overflow-y: scroll;
        width: 100%;
        height: 50%;
        display: flex;
        align-items: center;
        column-gap: 1rem;
        margin-bottom: 5px;
        .selectBtn {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 2rem;
          padding: 10px;
          background-color: @mainWhite;
          border: 1px solid @mainBlack;
          border-radius: 1rem;
          flex-shrink: 0; //부모요소에 따라 작아지지 않게 함 최소 너비 유지
          &:hover {
            cursor: pointer;
            background-color: @subBlue;
            color: @mainWhite;
          }
        }
      }
      .inputContainer {
        width: 100%;
        height: 30%;
        display: flex;
        column-gap: 5%;

        input {
          background-color: @mainGray;
          padding: 20px;
          box-sizing: border-box;
          width: 100%;
          height: 100%;
          border: 1px solid @mainBlack;
          border-radius: 20px;
          border: none;
          outline: none;
        }
        .sendBtn {
          width: auto;
          height: 100%;
          border: none;
          background-color: @mainWhite;
          img {
            width: 2rem;
            height: 2rem;
          }
          &:hover {
            cursor: pointer;
          }
        }
      }
    }
  }
}
::-webkit-scrollbar {
  display: none;
}
