@import "/src//styles//GlobalStyle.module.less";

.container {
  width: 100%;
  height: 100%;
  max-width: 90%;

  .header {
    width: 100%;
    display: block;
    text-align: center;
    h2 {
      color: #fff;
      font-size: 48px;
      font-weight: 500;
      margin: 0;
    }
  }
  .title {
    width: 100%;
    color: #fff;
    text-align: center;
    margin-top: 15px;
    p {
      color: #fff;
      font-size: 24px;
    }
  }
  .developersContainer {
    width: 100%;
    height: 90%;
    overflow-y: scroll;
    ul {
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      flex-wrap: wrap;
      li {
        width: 260px;
        background-color: @black2;
        border-radius: 0;
        padding: 40px 37px 0;
        margin: 0 10px 20px;
        text-align: left;
        overflow: hidden;
        .text {
          height: 135px;
          h3 {
            font-weight: 700;
            margin: 0 0 15px;
            color: #fff;
            font-size: 32px;
            line-height: 3vw;
          }
          p {
            font-weight: 400;
            font-size: 20px;
            color: #ffffff4d;
            margin: 0 0 25px;
            span {
              width: 100%;
              color: @blue2;
              font-weight: 500;
              display: inline-block;
            }
          }
        }
        .image {
          width: 100%;
          height: 250px;
          text-align: right;
          overflow: hidden;
          position: relative;
          right: -40px;
          img {
            width: auto;
            height: 100%;
          }
        }
      }
    }
  }
  li :hover {
    cursor: pointer;
  }
}

// @media (min-width: 768px) and (max-width: 1210px) {
//   ul li {
//     width: 26.529vw;
//     padding: 3.306vw 3.058vw 0;
//   }
// }
