@import "../GlobalStyle.module.less";

.container {
  width: 100%;
  height: 100%;
  display: flex;
  background-color: @subBlack;
  .emotionContainer {
    width: 40%;
    height: 100%;
    .emotion {
      width: 100%;
      height: 60%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .emotionControlBox {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      row-gap: 0.5rem;
      width: 100%;
      height: 40%;
      h3 {
        margin: 0;
        color: @mainWhite;
      }
    }
    input[type="range"] {
      -webkit-appearance: none;
      width: 80%;
      height: 5px;
      background: @mainWhite;
      border-radius: 5px;
      outline: none;

      &::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 20px;
        height: 20px;
        background: @mainBlack;
        border: 1px solid @mainWhite;
        border-radius: 50%;
        cursor: pointer;
        transition: background 0.3s ease-in-out;
      }

      &::-moz-range-thumb {
        width: 20px;
        height: 20px;
        background: @mainBlack;
        border: 1px solid @mainWhite;
        border-radius: 50%;
        cursor: pointer;
        transition: background 0.3s ease-in-out;
      }

      &::-ms-thumb {
        width: 20px;
        height: 20px;
        background: @mainBlack;
        border: 1px solid @mainWhite;
        border-radius: 50%;
        cursor: pointer;
        transition: background 0.3s ease-in-out;
      }
    }
  }
  .recordContainer {
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .date {
      width: 100%;
      height: 10%;
      display: flex;
      align-items: center;
      justify-content: center;
      h3 {
        margin: 0;
        color: @subGray;
      }
    }
    .record {
      width: 100%;
      height: 60%;
      box-sizing: border-box;

      .title {
        width: 100%;
        height: 20%;
        display: flex;
        align-items: center;
        justify-content: center;

        p {
          margin: 0;
          font-size: 1rem;
          color: @mainBlue;
          font-weight: bold;
        }
      }
      .textareaBox {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 80%;
        textarea {
          resize: none;
          outline: none;
          border: 1px solid @mainBlack;
          border-radius: 0.5rem;
        }
      }
    }
    .saveBtn {
      width: 100%;
      height: 20%;
      display: flex;
      align-items: center;
      justify-content: end;
      padding-right: 1rem;
      box-sizing: border-box;
      button {
        width: 5rem;
        height: 2rem;
        background-color: @mainWhite;
        border: 1px solid @mainBlack;
        color: @mainBlue;
        font-weight: bold;
        border-radius: 20px;
        outline: none;
        &:hover {
          cursor: pointer;
          background-color: @mainBlue;
          color: @mainWhite;
        }
      }
    }
  }
}
