@import "../GlobalStyle.module.less";

.container {
  width: 100%;
  height: 100%;
  display: flex;
  .leftContainer {
    padding: 5%;
    box-sizing: border-box;
    width: 50%;
    height: 100%;
    .title {
      display: flex;
      width: 100%;
      height: 10%;
      align-items: start;
      justify-content: start;
      flex-direction: column;
      row-gap: 0.5rem;
      .titleText {
        margin: 0;
        width: 80%;
        height: 100%;
        column-gap: 15px;
        display: flex;
        align-items: center;
        justify-content: start;
        font-size: 3.5rem;
        font-weight: bold;
        span {
          color: @mainBlue;
        }
      }
      .subTitle {
        width: 100%;
        height: 5%;
        display: flex;
        align-items: center;
        justify-content: start;

        .subTitleText {
          display: flex;
          align-items: center;
          justify-content: start;
          font-size: 1.2rem;
          color: @mainBlue;
        }
      }
    }
    .padding {
      width: 100%;
      height: 10%;
    }
    .body {
      width: 100%;
      height: 80%;
      display: flex;
      align-items: start;
      justify-content: center;
      .bodyText {
        font-size: 1.5em;
        display: flex;
        flex-direction: column;
        row-gap: 2rem;
        p {
          margin: 0;
          font-size: 2rem;
          font-weight: bold;
        }
        span {
          color: @gray;
        }
      }
    }
  }
  .rightContainer {
    width: 50%;
    height: 100%;
    .topContainer {
      width: 100%;
      height: 50%;
      background-color: @subBlack;
    }
    .bottomContainer {
      width: 100%;
      height: 50%;
      img {
        width: 100%;
        height: 100%;
        background-size: cover;
      }
    }
  }
}
