@import "../GlobalStyle.module.less";

.container {
  width: 100%;
  height: 100%;

  .guide {
    background-image: url("/image/guide.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .guideText {
      font-size: 2rem;
      font-weight: bold;
      color: @mainWhite;
    }
    button {
      width: 100px;
      height: 40px;
      border-radius: 20px;
      background-color: @mainWhite;
      color: @guideBlue;
      border: none;
      outline: none;
      &:hover {
        cursor: pointer;
        background-color: @guideBlue;
        color: @mainWhite;
        border: 1px solid @mainWhite;
      }
    }
  }
}
