@import "/src/styles/GlobalStyle.module.less";

.container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @black;
  padding: 5%;
  box-sizing: border-box;
}
