@import "/src/styles/GlobalStyle.module.less";

.container {
  width: 100%;
  height: 100%;
  padding: 0 5%;
  box-sizing: border-box;
  background-color: @blue;
  .titleContainer {
    display: flex;
    align-items: center;
    width: 100%;
    height: 10%;
    p {
      font-size: 32px;
      font-weight: bold;
      color: #fff;
    }
  }
  .informationContainer {
    width: 100%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10px;

    .inforBox {
      width: 24%;
      height: 400px;
      border-radius: 20px;
      padding: 2%;
      border: 1px solid #fff;
      box-sizing: border-box;
      .title {
        display: flex;
        justify-content: flex-start;
        align-items: start;
        font-size: 24px;
        font-weight: bold;
        color: #fff;
      }
      .text {
        width: 100%;
        height: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        p {
          display: none;
          font-size: 16px;
          font-weight: bold;
        }
      }
      .icon {
        display: flex;
        justify-content: flex-end;
        align-items: end;
        width: 100%;
        img {
          width: 80px;
          height: 80px;
        }
      }
    }
    .inforBox:hover {
      cursor: pointer;
      background-color: #fff;
      .title {
        color: @blue;
      }
      .text {
        color: @blue;
        p {
          display: block;
        }
      }
    }
  }
}
