@import "/src/styles/GlobalStyle.module.less";

.container {
  width: 100%;
  height: 100%;
  padding: 0 10%;
  box-sizing: border-box;
  .inforContainer {
    width: 100%;
    height: 100%;

    .textContainer {
      width: 100%;
      height: 25%;

      p {
        margin: 0;
      }
      .title {
        font-size: 4rem;
        font-weight: bold;
      }
      .padding {
        width: 100%;
        height: 22px;
      }
      .bodyText {
        font-size: 2rem;
        font-weight: bold;
        span {
          color: @mainBlue;
        }
      }
    }
    .productContainer {
      width: 100%;
      height: 60%;
      background-color: @mainGray;
      border-radius: 2rem;
      display: flex;
      .title {
        width: 40%;
        height: 100%;
        padding: 2rem;
        box-sizing: border-box;
        .titleText {
          width: 100%;
          height: 20%;
          margin: 0;
          font-size: 1.5rem;
          font-weight: bold;
        }
        .personContainer {
          width: 100%;
          height: 80%;
          display: flex;
          position: relative;
          .personImage {
            width: 70%;
            height: 100%;
            img {
              width: 100%;
              height: 100%;
            }
          }
          .personMessage {
            width: 30%;
            height: 100%;
            .msg {
              width: 80%;
              height: 20%;
              background-color: @mainWhite;
              position: absolute;
              top: -15%;
              left: 70%;
              transform: translate(-50%);
              padding: 10px;
              box-sizing: border-box;
              border: 1px solid @mainBlack;
              border-radius: 20px;
            }
          }
        }
      }
    }
  }
}
