@import "../GlobalStyle.module.less";

.container {
  align-self: flex-start;
  display: flex;
  gap: 8px;  
  max-width: 90%;  

  .lumiLogo {
    width: 30px;
    height: 30px;
    flex-shrink: 0; 
    
    img {
      width: 100%;
      height: 100%;
    }
  }

  .messageContent {
    flex: 1;  
    display: flex;
    flex-direction: column;
    gap: 10px;  
    max-width: 100%;

    .lumiMessage {
      padding: 8px 12px;
      border-radius: 20px;
      border: 1px solid @mainBlack;
      display: flex;
      align-items: center;
      justify-content: center;
      width: fit-content; 
      word-wrap: break-word;
      word-break: break-word;
      white-space: pre-wrap;
    }

    .mapContainer {
      width: 100%; 
      min-width: 300px; 
      height: 300px;
      border-radius: 12px;
      overflow: hidden;
      border: 1px solid @mainBlack;
      position: relative; 
    }
  }
}
