@import "../GlobalStyle.module.less";

.container {
  width: 100%;
  height: 3rem;
  display: flex;
  column-gap: 5%;
  .chatInput {
    padding: 20px;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    border: 1px solid @mainBlack;
    border-radius: 20px;
    border: none;
    outline: none;
  }
  .sendBtn {
    width: auto;
    height: 100%;
    border: none;
    background-color: transparent;
    img {
      width: 2rem;
      height: 2rem;
    }
    &:hover {
      cursor: pointer;
    }
  }
}

.darkChatInput {
  background-color: @subBlack;
  color: @mainWhite;
}

.lightChatInput {
  background-color: @mainGray;
  color: #000;
}
