@import "../GlobalStyle.module.less";

.container {
  width: 100%;
  height: 3rem;
  overflow-y: scroll;
  display: flex;
  align-items: center;
  column-gap: 1rem;

  .guideBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2rem;
    padding: 10px;
    background-color: @mainWhite;
    border: 1px solid @mainBlack;
    border-radius: 1rem;
    outline: none;
    flex-shrink: 0; //부모요소에 따라 작아지지 않게 함 최소 너비 유지
    &:hover {
      cursor: pointer;
      background-color: @subBlue;
      color: @mainWhite;
    }
  }
}
