@import "../GlobalStyle.module.less";

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  .sideBar {
    transition: width 0.3s ease;
    width: 8%;
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
    .menuBarItem {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 3rem;
      span {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        button {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 35px;
          height: 35px;
          border: none;
          background-color: transparent;

          img {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 25px;
            height: 25px;
          }
          .newChat {
            width: 20px;
            height: 20px;
          }
          &:hover {
            cursor: pointer;
            border-radius: 0.5rem;
            background-color: darken(@mainGray, 10%);
          }
        }
      }
    }
    &.open {
      width: 20%;
      height: 100%;
    }
  }

  .mainContainer {
    margin: 0 auto;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .header {
      width: 100%;
      height: 65px;
      padding: 0 5% 0 0;
      z-index: 1;
      box-sizing: border-box;
      background-color: @mainWhite;
    }
    .chatContainer {
      width: 100%;
      height: calc(100% - 65px); // header 높이 65px
      padding: 0 10% 0 2%;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      .messageContainer {
        overflow-y: auto;
        width: 100%;
        height: 100%;
        flex: 1;
        padding: 1rem;
        box-sizing: border-box;
        display: flex;  // 추가
        flex-direction: column-reverse;  // 추가: 스크롤 방향 반전
      }
      .messagesWrapper {
        display: flex;
        flex-direction: column;
        gap: 10px;
        min-height: min-content;
        
        // 추가: 로딩 트리거 스타일
        .loadingTrigger {
          height: 1px;
          width: 100%;
          visibility: hidden;  // 보이지 않게 처리
        }
      }
      .bottomContainer {
        width: 100%;
        padding: 1rem 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        row-gap: 0.5rem;
      }
      &.open {
        padding: 0 10%;
      }
    }
  }
}
