@import "../styles/GlobalStyle.module.less";

.container {
  width: 100%;
  height: 25%;
  background-color: @mainWhite;
  box-sizing: border-box;
  padding: 0 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  .textContainer {
    display: flex;
    flex-direction: column;
    column-gap: 5px;
    row-gap: 0.5rem;
    width: 90%;
    height: 50%;
    .devText {
      font-size: 1.5rem;
      color: @gray;
    }
    span {
      color: #bcbcbc;
    }
  }
}
