#root,
html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Pretendard", sans-serif;
}

@mainBlack: #121212;
@subBlack: #24272e;
@mainWhite: #ffffff;
@mainBlue: #4f7bf4;
@subBlue: #8bc4f7;
@mainGray: #f8f9fb;
@subGray: #ffffff4d;
@gray: #5d5d5d;
@guideBlue: #1aace8;
@helpBlue: #e2f4ff;

@font-face {
  font-family: "Pretendard";
  src: url("/fonts/Pretendard-Thin.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
