@import "../styles/GlobalStyle.module.less";

.container {
  width: 100%;
  height: 65px;
  background-color: @mainWhite;
  .itemContainer {
    display: flex;
    width: 100%;
    height: 100%;
    .logo {
      width: 30%;
      height: 100%;
      img {
        width: 65px;
        height: 65px;
      }
    }
    .item {
      display: flex;
      align-items: center;
      justify-content: end;
      width: 70%;
      height: 100%;
      button {
        width: 4rem;
        height: 50px;
        border: none;
        outline: none;
        background-color: @mainWhite;
        color: @gray;
        font-size: 1rem;
        font-weight: bold;
        font-family: "Pretendard";
        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}
