@import "./GlobalStyle.module.less";

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  .logoContainer {
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .loginContainer {
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;

    .loginBox {
      width: 500px;
      height: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
      div {
        margin-left: 300px;
        .loginText {
          text-align: center;
          font-size: 16px;
          font-weight: bold;
        }
        button {
          width: 400px;
          height: 60px;
          background-color: transparent;
          border: none;
          outline: none;
          cursor: pointer;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}

.dark {
  background-color: #000;
}
.light {
  background-color: @mainWhite;
}

.darkLoginText {
  color: @mainWhite;
}
.lightLoginText {
  color: #dcdada;
}
