@import "./GlobalStyle.module.less";

.navigationButton {
  width: 4rem;
  height: 50px;
  border: none;
  outline: none;
  background-color: transparent;
  color: @gray;
  font-size: 1rem;
  font-weight: bold;
  font-family: "Pretendard";
  &:hover {
    cursor: pointer;
  }
}
