.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 1rem;
  box-sizing: border-box;
  position: relative;
  animation: slideIn 0.5s ease-in-out;
  
  @media (min-width: 640px) {
    width: 90%;
    max-width: 480px;
  }
  
  @media (min-width: 1024px) {
    width: 90%;
    max-width: 640px;
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.header {
  text-align: center;
  margin-top: 48px;
}

.title {
  font-size: 30px;
  font-weight: bold;
  color: #111827;
}

.subtitle {
  margin-top: 8px;
  margin-bottom: 32px;
  font-size: 14px;
  color: #4B5563;
}

.form {
  margin-top: 2rem;
  width: 100%;
  box-sizing: border-box;
}

.searchWrapper {
  position: relative;
  display: flex;
  align-items: center;
  gap: 8px;
}

.input {
  flex: 1;
  padding: 12px 16px;
  border: 1px solid #D1D5DB;
  border-radius: 8px;
  font-size: 16px;
  outline: none;
  transition: all 0.2s;
  
  &:focus {
    border-color: #3B82F6;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
  }

  @media (min-width: 1024px) {
    padding: 16px 20px;
    font-size: 18px;
  }
}

.searchButton {
  flex-shrink: 0;
  width: 48px;
  height: 48px;
  border-radius: 8px;
  border: none;
  color: white;
  background-color: #3B82F6;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    background-color: #2563EB;
  }

  @media (min-width: 1024px) {
    width: 56px;
    height: 56px;
  }
}

.resultsContainer {
  margin-top: 24px;
}

.resultsTitle {
  font-size: 14px;
  color: #4B5563;
  margin-bottom: 8px;

  @media (min-width: 1024px) {
    font-size: 16px;
  }
}

.resultsList {
  background-color: white;
  border: 1px solid #D1D5DB;
  border-radius: 8px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  max-height: 300px;
  overflow-y: auto;
  
  &::-webkit-scrollbar {
    width: 6px;
  }
  
  &::-webkit-scrollbar-track {
    background: #F3F4F6;
    border-radius: 3px;
  }
  
  &::-webkit-scrollbar-thumb {
    background: #D1D5DB;
    border-radius: 3px;
    
    &:hover {
      background: #9CA3AF;
    }
  }

  @media (min-width: 1024px) {
    max-height: 400px;
  }
}

.addressButton {
  width: 100%;
  padding: 12px 16px;
  text-align: left;
  border: none;
  color: #374151;
  transition: all 0.2s;
  border-bottom: 1px solid #E5E7EB;
  font-size: 14px;

  &:last-child {
    border-bottom: none;
  }

  &:hover {
    background-color: #F9FAFB;
  }

  @media (min-width: 1024px) {
    padding: 16px 20px;
    font-size: 16px;
  }
}

.selectedAddress {
  background-color: #EFF6FF;
  color: #1D4ED8;
  font-weight: 500;
}

.submitContainer {
  margin-top: 24px;
}

.submitButton {
  width: 100%;
  padding: 12px 16px;
  border-radius: 8px;
  border: none;
  font-size: 18px;
  font-weight: 500;
  color: white;
  background: linear-gradient(135deg, #6366F1, #2563EB);
  transition: all 0.2s;
  box-shadow: 0 4px 6px -1px rgba(99, 102, 241, 0.2);

  &:hover {
    background: linear-gradient(135deg, #4F46E5, #1D4ED8);
    box-shadow: 0 6px 8px -1px rgba(79, 70, 229, 0.25);
    transform: translateY(-1px);
  }

  @media (min-width: 1024px) {
    padding: 16px 20px;
    font-size: 20px;
  }
}