.container {
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
  
  @media (min-width: 768px) {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  @media (min-width: 976px) {
    max-width: 56rem;
  }
}

.header {
  text-align: center;
  margin-top: 3rem;
}

.title {
  font-size: 1.875rem;
  font-weight: 700;
  color: #111827;
}

.subtitle {
  margin-top: 0.5rem;
  font-size: 0.875rem;
  color: #4B5563;
  margin-bottom: 2rem;
}

.form {
  margin-top: 2rem;
  width: 100%;
}

.buttonGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(5, 1fr);
  }
}

.ageButton {
  padding: 1rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  transition: all 0.2s;
  height: 100%;
  min-height: 120px;

  @media (min-width: 1024px) {
    min-height: 180px;
    padding: 1.5rem 1rem;
  }
}

.buttonContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.5rem;

  @media (min-width: 1024px) {
    margin-bottom: 1rem;
    transform: scale(1.2);
  }
}

.ageValue {
  font-size: 1.125rem;
  font-weight: 600;

  @media (min-width: 1024px) {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
  }
}

.ageLabel {
  font-size: 0.875rem;
  opacity: 0.9;

  @media (min-width: 1024px) {
    font-size: 1rem;
  }
}

.selectedButton {
  background-color: #3B82F6;
  color: white;
  border: 1px solid #3B82F6;
  transform: translateY(-2px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);

  &:hover {
    background-color: #2563EB;
  }

  .icon {
    color: white;
  }
}

.unselectedButton {
  background-color: white;
  color: #374151;
  border: 1px solid #D1D5DB;

  &:hover {
    background-color: #F9FAFB;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.05);
  }

  .icon {
    color: #6B7280;
  }
}

.submitWrapper {
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
}

.submitButton {
  width: 100%;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  font-size: 1.125rem;
  font-weight: 500;
  color: white;
  border: none;
  transition: all 0.2s;
}

.activeSubmit {
  background: linear-gradient(135deg, #6366F1, #2563EB);
  box-shadow: 0 4px 6px -1px rgba(99, 102, 241, 0.2);

  &:hover {
    background: linear-gradient(135deg, #4F46E5, #1D4ED8);
    box-shadow: 0 6px 8px -1px rgba(79, 70, 229, 0.25);
    transform: translateY(-1px);
  }
}

.inactiveSubmit {
  background-color: #D1D5DB;
  cursor: not-allowed;
}