.container {
  width: 100%;
}

.header {
  text-align: center;
  margin-top: 48px;
}

.title {
  font-size: 30px;
  font-weight: bold;
  color: #111827;
}

.subtitle {
  margin-top: 8px;
  margin-bottom: 32px;
  font-size: 14px;
  color: #4B5563;
}

.form {
  margin-top: 32px;
  max-width: 42rem;
  margin-left: auto;
  margin-right: auto;
}

.categoryGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  margin-bottom: 32px;

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.categoryButton {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  border: 1px solid #D1D5DB;
  border-radius: 12px;
  background-color: white;
  color: #374151;
  transition: all 0.2s;

  &:hover {
    border-color: #93C5FD;
  }

  &.selected {
    background-color: #3B82F6;
    color: white;
    border-color: #3B82F6;
  }
}

.categoryIcon {
  margin-bottom: 8px;
}

.categoryTitle {
  font-weight: 500;
}

.subCategoryContainer {
  background-color: white;
  padding: 24px;
  border-radius: 12px;
  border: 1px solid #E5E7EB;
  margin-bottom: 32px;
}

.subCategoryTitle {
  font-size: 18px;
  font-weight: 500;
  color: #111827;
  margin-bottom: 16px;
}

.subCategoryGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.hobbyButton {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  border: 1px solid #E5E7EB;
  border-radius: 8px;
  background-color: white;
  color: #374151;
  transition: all 0.2s;

  &:hover {
    border-color: #93C5FD;
  }

  &.selected {
    background-color: #EBF5FF;
    color: #1D4ED8;
    border-color: #93C5FD;
  }
}

.checkbox {
  width: 20px;
  height: 20px;
  border: 1px solid #D1D5DB;
  border-radius: 4px;
  margin-right: 12px;
  display: flex;
  align-items: center;
  justify-content: center;

  &.checked {
    background-color: #3B82F6;
    border-color: #3B82F6;
  }
}

.checkIcon {
  color: white;
}

.selectedHobbiesContainer {
  margin-bottom: 32px;
}

.selectedHobbiesTitle {
  font-size: 14px;
  color: #4B5563;
  margin-bottom: 8px;
}

.selectedHobbiesList {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.selectedHobbyTag {
  padding: 4px 12px;
  background-color: #EBF5FF;
  color: #1D4ED8;
  border-radius: 9999px;
  font-size: 14px;
}

.submitButton {
  width: 100%;
  padding: 12px 16px;
  border-radius: 8px;
  border: none;
  font-size: 18px;
  font-weight: 500;
  color: white;
  background-color: #22C55E;
  transition: background-color 0.2s;

  &:hover:not(.disabled) {
    background-color: #16A34A;
  }

  &.disabled {
    background-color: #D1D5DB;
    cursor: not-allowed;
  }
}