.container {
  min-height: 100vh;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.content {
  text-align: center;
}

.logoContainer {
  margin-bottom: 32px;
  color: #3B82F6;
}

.logo {
  margin: 0 auto;
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.messageContainer {
  font-size: 28px;
  color: #374151;
  font-weight: 500;
}

.dots {
  display: inline-block;
  width: 48px;
}

.dot1, .dot2, .dot3 {
  display: inline-block;
}

.dot1 {
  animation: loading 1.4s ease-in-out infinite;
}

.dot2 {
  animation: loading 1.4s ease-in-out 0.2s infinite;
}

.dot3 {
  animation: loading 1.4s ease-in-out 0.4s infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: .5;
  }
}

@keyframes loading {
  0%, 100% {
    opacity: 0.2;
    transform: translateY(0);
  }
  50% {
    opacity: 1;
    transform: translateY(-2px);
  }
}