@import "../GlobalStyle.module.less";

.container {
  width: 100%;
  max-width: 28rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2rem;
}

.stepsContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stepCircle {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 9999px;
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  border-width: 2px;
  font-size: 0.875rem;
  font-weight: 600;
}

.activeStep {
  background-color: @subBlue;
  border-color: @subBlue;
  color: white;
}

.inactiveStep {
  background-color: white;
  border-color: #d1d5db;
  color: #6b7280;
}

.stepWrapper {
  position: relative;
}

.stepLabel {
  position: absolute;
  bottom: -1.5rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: 0.75rem;
  color: #6b7280;
  white-space: nowrap;
}

.stepConnector {
  flex: 1;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  height: 0.125rem;
  position: relative;
}

.connectorBg {
  position: absolute;
  inset: 0;
  background-color: #d1d5db;
}

.connectorProgress {
  position: absolute;
  inset: 0;
  background-color: @subGray;
  transition-property: all;
  transition-duration: 300ms;
  transform-origin: left;
}
